<!DOCTYPE html>
<html lang="vi"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>[HIV-TMSS] Thời gian hẹn tái khám của bạn đã đến </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dddddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 20px 0;
        }

        .header img {
            max-width: 200px; /* Increase the size of the logo */
        }

        .content {
            text-align: center;
            font-size: 16px;
            color: #333333;
        }

        .content h2 {
            font-size: 24px;
            margin: 20px 0;
        }

        .verification-code {
            display: inline-block;
            margin: 20px 0;
            padding: 15px 30px;
            font-size: 32px;
            font-weight: bold;
            color: #ffffff;
            border: 2px solid #ff6347;
            border-radius: 5px;
            background-color: #ff6347; /* Change color to #ff6347 */
            letter-spacing: 5px;
        }

        .verification-link {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #ff6347; /* Change text color to #ff6347 */
            border: 2px solid #ff6347; /* Change border color to #ff6347 */
            border-radius: 5px;
            background-color: transparent; /* Set background to transparent */
            text-decoration: none;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #888888;
            margin-top: 20px;
        }

        .footer a {
            color: #888888;
            text-decoration: none;
            margin: 0 5px;
        }

        .footer .social-icons {
            margin: 20px 0;
        }

        .footer .social-icons img {
            width: 24px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <!--    <div class="header">-->
    <!--        <img alt="H Logo" src="https://i.imgur.com/n8FA1lf.png">-->
    <!--    </div>-->
    <div class="content">
        <p th:text="'Xin chào '+ ${username}+ ','"></p>
        <p>Thời gian hẹn tái khám từ lần khám gần nhất của bạn đã đến</p>
        <p th:text="'Tên bệnh nhân ' + ${patientName}"></p>
        <p th:text="'Thời gian lần khám trước đó của bạn là: ' + ${appointmentDate}"></p>
        <p>Vui lòng đến phòng khám của chúng tôi trong thời gian sớm nhất để được kiểm tra sức khỏe và nhận tư vấn từ
            bác sĩ.</p>
        <p>Nếu bạn đã đặt lịch hẹn tái khám, hãy bỏ qua email này.</p>
    </div>
    <div class="footer">
        <div class="social-icons">
            <a href="#">
                <img alt="Facebook" src="https://i.imgur.com/NBqZYzn.png"></a>
            <a href="#"><img alt="Twitter" src="https://imgur.com/7LPMq2B.png"></a>
            <a href="#"><img alt="Instagram" src="https://imgur.com/FlPZGYu.png"
                             style="width: 24px"></a>
        </div>
        <p><a href="#">Chính sách bảo mật</a> | <a href="#">Hỗ trợ</a> | <a href="#">Điều khoản dịch
            vụ</a></p>
        <p>Cảm ơn bạn đã chọn chúng tôi!</p>
        <p>© 2025 Hiv treatment and medical service system.</p>
    </div>
</div>
</body>
</html>
