spring.application.name=HIV-TMSS
#DB Configuration
spring.datasource.url=jdbc:postgresql://103.179.185.77:5432/hivtmss_db
spring.datasource.username=postgres
spring.datasource.password=swp391_tinhvv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
application.email.url=https://dasrs-frontend.vercel.app/reset-password
application.email.secure.characters=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
spring.jackson.time-zone=Asia/Ho_Chi_Minh
#JWT Configuration
app.jwt.secret-key=NDc0OTM5MThhZDgyM2Q1NTc5ZGRiZmE4OTRjYjUxMTY=
# 3 days
app.jwt-access-expiration-milliseconds=259200000
# 7 days
app.jwt-refresh-expiration-milliseconds=604800000
#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dasrs.customerservice@gmail.com
spring.mail.password=frnbmawcgzvcnwmk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.from=dasrs.customerservice@gmail.com
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG
#Redis Configuration
spring.data.redis.host=divine-polecat-11751.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=AS3nAAIjcDE0YTViMmQ2MTg1M2Y0YTAwYTE3MmEwMTA0YjIxN2RhNnAxMA
spring.data.redis.ssl.enabled=true
#Swagger Configuration
server.forward-headers-strategy=framework
springdoc.api-docs.enabled=true
springdoc.swagger-ui.servers[0].url=https://swp391.tinhvv.xyz/api/v1
